<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background: lightblue;
        padding: 0;
        margin: 0;
      }
      .container {
        width: 100%;
        max-width: 1000px;

        margin: 0 auto;
        background-color: antiquewhite;
      }
      .grid {
        display: flex;
        flex-wrap: wrap;
      }
      .line {
        /* height: 100%; */
        max-height: 100px;
        height: 100%;

        /* @media (max-width 
         min-width) */
      }

      .col {
      }
      .col-1 {
        background-color: black;
      }
      .col-2 {
        background-color: blue;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="grid">
        <div class="col col-1">1 // children /</div>
        <div class="col col-2">2 // children</div>
        <div class="col col-3">3 // children Lorem</div>
        <div class="col col3">
          4 // children Lorem ipsum dolor sit amet, consectetur adipisicing
          elit. Odit quidem il
        </div>
        <div class="col col3">
          5 // children Lorem ipsum dolor sit amet, consectetur adipisicing
          elit. Odit quidem illum fuga hic dolorum beatae sit nemo? Quibusdam
          deserunt voluptatum iste doloribus modi necessitatibus quam possimus
          eaque, reiciendis id! Perspiciatis?
        </div>
        <div class="col col3">
          6 // children Lorem ipsum dolor sit amet, consectetur adipisicing
          elit. Odit quidem illum fuga hic dolorum beatae sit nemo? Quibusdam
          deserunt voluptatum iste doloribus modi necessitatibus quam possimus
          eaque, reiciendis id! Perspiciatis?
        </div>
      </div>
    </div>
  </body>
</html>
